#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel()
comment2.params=numero
comment2.target=void\ crearRocas(int)
comment3.params=
comment3.target=void\ ponerJefe()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ star\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ \r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
