#Greenfoot project file
class.BossAtack.image=bola-de-la-energ\u00EDa-68768127-removebg-preview.png
class.Enemigo.image=jkjk-removebg-preview.png
class.Flecha.image=rocket.png
class.Jugar.image=jf-removebg-preview.png
class.Menu.image=space1.jpg
class.Nivel.image=space.jpg
class.Salir.image=sf-removebg-preview.png
class.nave.image=rocket.png
class.roca.image=rock.gif
class.shot.image=fff.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=Nivel
dependency10.to=Enemigo
dependency10.type=UsesDependency
dependency11.from=Nivel
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Enemigo
dependency12.to=BossAtack
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=nave
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=Nivel
dependency14.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=roca
dependency16.to=Nivel
dependency16.type=UsesDependency
dependency17.from=roca
dependency17.to=nave
dependency17.type=UsesDependency
dependency18.from=roca
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=shot
dependency19.to=Enemigo
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency20.from=shot
dependency20.to=Nivel
dependency20.type=UsesDependency
dependency21.from=nave
dependency21.to=shot
dependency21.type=UsesDependency
dependency22.from=BossAtack
dependency22.to=nave
dependency22.type=UsesDependency
dependency23.from=BossAtack
dependency23.to=Nivel
dependency23.type=UsesDependency
dependency24.from=BossAtack
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency3.from=Menu
dependency3.to=Salir
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Nivel
dependency4.type=UsesDependency
dependency5.from=Nivel
dependency5.to=lifes
dependency5.type=UsesDependency
dependency6.from=Nivel
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=Nivel
dependency7.to=VidaEnemigo
dependency7.type=UsesDependency
dependency8.from=Nivel
dependency8.to=nave
dependency8.type=UsesDependency
dependency9.from=Nivel
dependency9.to=roca
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=714
editor.fx.0.x=-7
editor.fx.0.y=0
height=744
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=lifes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VidaEnemigo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Salir
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Nivel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=shot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=nave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossAtack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
